<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        h1{
            padding-left: 120px;
        }
        table{
            
            width: 500px;
            border-collapse: collapse;
            
        }
        caption{
            
            font-size: 1.3em;
            font-weight: bolder;
            padding: 15px;
            
            
        }
        th, td{
            
            border: 1px solid black;
            padding: 8px;
        }
        tr.destacado{
            background-color: blue;
        }

        col.cnome{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao"> 
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" class="nomes">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td class="nomes">Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>joenalista</td>
        </tr>
        <tr>
            <td class="nomes">Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td class="nomes" >Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td class="nomes">Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td class="nomes">Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td class="nomes">Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>